.services-section {
  width: 90%;
  height: auto;
  background-color: #f9f9f9;
  margin: 50px auto;
  padding: 60px 0;
}

.service-title {
  font-size: 2.2rem;
  text-align: center;
  line-height: 22px;
  font-weight: 800;
  color: #1d5094;
  margin: 0px 0px 8px;
  position: relative;
}

.service-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: #1d5094;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.services-list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 30px;
  margin-top: 60px;
}

.service-card {
  width: 90%;
  max-width: 380px;
  height: auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-content {
  padding: 20px;
}

.service-name {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 14px;
  color: #666666;
  line-height: 1.5;
}

@media only screen and (max-width: 900px) {
  .services-section {
    margin: 0 auto;
    padding: 20px 0;
  }
  .service-title {
    font-size: 1.9rem;
    line-height: 22px;
  }
}

@media only screen and (min-width: 768px) {
  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
