.core-values-section-parent {
  width: 90%;
  margin: 70px auto 10px auto;
}

.core-values-title {
  color: #1d5094;
  font-size: 1rem;
  line-height: 22px;
  margin: 0px 0px 8px;
  font-weight: 600;
  text-align: center;
}

.coreValuesIntro {
  color: #333;
  font-family: sans-serif;
  font-size: 2.2rem;
  line-height: 45px;
  font-weight: 700;
  text-align: center;
  width: 40%;
  margin: 15px auto;
}

.coreValuesCardsParent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 30px;
}

.coreValuesCards {
  width: 100%;
  padding: 30px;
}

.valueIcon {
  border-radius: 50%;
  margin-bottom: 8px;
}

.valueTitle {
  color: #333;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 25px;
  margin: 0px 0px 15px;
}

.valueText {
  color: #333;
  font-size: 0.9rem;
  line-height: 27px;
  font-weight: 400;
}

@media only screen and (max-width: 900px) {
  .core-values-section-parent {
    width: 90%;
    margin: 70px auto 10px auto;
  }

  h4.core-values-title {
    width: 100%;
    color: #1d5094;
    font-size: 1.2rem;
    line-height: 22px;
    margin: 0px 0px 8px;
    font-weight: 600;
    text-align: center;
  }

  .coreValuesIntro {
    color: #333;
    font-family: sans-serif;
    font-size: 1.9rem;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    margin: 20px auto;
  }

  .coreValuesCardsParent {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }

  .coreValuesCards {
    width: 100%;
    padding: 30px;
  }

  .valueIcon {
    border-radius: 50%;
    margin-bottom: 8px;
  }

  .valueTitle {
    color: var(--black);
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 25px;
    margin: 0px 0px 15px;
  }

  .valueText {
    color: var(--lightGray);
    font-size: 0.9rem;
    line-height: 27px;
    font-weight: 400;
  }
}
